<!DOCTYPE html>

<html>

  <head>
    <title>SAEYOUNG'S WEB </title>
    <meta charset= "utf-8">
  </head>

  <style>
    h1{
      text-align: center;
      font-style: oblique;
      color: black;
      text-decoration-line: none;
    }
    h2{
      padding-top: 20px;
      color: brown;
    }
    #good{
        display: grid;
        grid-template-columns: 300px 400px 400px 400px 400px;
      }
      .background{
        background-image: url(back/paper2.jpg);
        background-size: cover;
        width: 1100px;
        height: 1200px;
      }
    .sae0{
      margin-left: 20px;
      border: 2px black solid;
      background-color: white;
      font-style: normal;
    }
    .face{
      margin-left: 50px;
      margin-top: 30px;
    }
    input{
      margin-left: 10px;
    }
    li{
      font-size: 12px;
    }
    .good{
      text-align: center;
      color: brown;
    }
  </style>

  <body>
    <div class="background">
      <a href="index.html"><br><h1>Happy Birthday To Ssae 0</h1><a>

      <div id="good">
        <div class="sae0"><img src="icon/세영 프로필.jpg" width="275px">
          <input type="button" value="영어이름입력" onclick="alert('세영이만의 공간입니다!')">
          <input type="text">
         <ul>
           <li><strong>이름 : 윤세영 ( 깐쪽이 )</strong></li>
           <li><strong>상징적인 번호 : 11452</strong></li>
           <li><strong>특징<br>     떡볶이를 좋아함<br>     밥과 재형이와 성우를 고양이를 좋아함</strong></li>
           <li><strong>취미<br>     재형이 만나기<br>     영화보기<br>     맛집탐방<br>     다이어리 쓰기<br>     사랑하기</strong></li>
         </ul></div>
      <div><a href="https://www.facebook.com/profile.php?id=100005088963415" target="_blank"><img class="face" src="icon/facebook.jpg" width="330px"></a>
        <a href="4.html" target="_blank"><img class="face" src="icon/movie.jpg" width="330px"></a></div>
      <div><a href="http://blog.naver.com/younse6800" target="_blank"><img class="face" src="icon/blog.jpg" width="330px"></a>
        <a href="3.html" target="_blank"><img class="face" src="icon/letter.jpg" width="330px"></a></div>
      </div>
      <div class="photo">
        <h1 style="padding-left: 50px" class="good">photo time~</h1>
        <img src="photo/photo1.jpg" width="165px" style="padding-left: 43px" >
        <img src="photo/photo2.jpg" width="165px" style="padding-left: 43px">
        <img src="photo/photo3.jpg" width="165px" style="padding-left: 43px">
        <img src="photo/photo5.jpg" width="165px" style="padding-left: 43px">
        <img src="photo/photo4.jpg" width="165px" style="padding-left: 43px">
      </div>
      <div class="photo">
        <img src="photo/photo6.jpg" width="165px" style="padding-left: 43px; padding-top: 36px;" >
        <img src="photo/photo7.jpg" width="165px" style="padding-left: 43px">
        <img src="photo/photo8.jpg" width="165px" style="padding-left: 43px">
        <img src="photo/photo9.jpg" width="165px" style="padding-left: 43px">
        <img src="photo/photo10.jpg" width="165px" style="padding-left: 43px">
      </div>
    </div>
  </body>

</html>
